{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Angular debugging session",
      "type": "chrome",
      "request": "launch",
      "url": "https://localhost:4200",
      "webRoot": "${workspaceFolder}"
    }
  ]
}